{
  "logout": "Вихід",
  "app_title": "Школа",
  "director_group_title": "Сторінка Груп",
  "director.director" :"Директор",
  "director.teachers":"Вчителі",
  "director.students":"Студенти",
  "director.groups":"Групи",
  "director.subjects":"Предмети",
  "director.schedule":"Розклад"
}
